AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  # Which page will be used as the default page when no other page is found?
  SiteDefaultPage:
    Type: String

Resources:
  SiteCloudFrontDistribution:
    Properties:
      DistributionConfig:
        CustomErrorResponses:
        # Use default page when the requested file was not found
        - ErrorCode: 404
          # Return this as a successful response instead
          ResponseCode: 200
          # Serve this file instead
          ResponsePagePath:
            Ref: SiteDefaultPage
